#*******************************************************************************
#  Ledger App
#  (c) 2018 - 2022 Zondax AG
#  (c) 2017 Ledger
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#*******************************************************************************

ifdef BLS_SIGNATURE
RUST_TARGET := thumbv6m-none-eabi

RUST_TARGET_NAME := $(TARGET_NAME)

# This is to support Flex in the ledger-rust dependency 
NBGL_TARGETS := TARGET_STAX TARGET_FLEX
ifeq ($(TARGET_NAME),$(filter $(TARGET_NAME), $(NBGL_TARGETS)))
RUST_TARGET_NAME := TARGET_STAX
endif

LDLIBS += -L$(CURDIR)/rust/target/$(RUST_TARGET)/release -lrslib
LDFLAGS  += -z muldefs

APP_SOURCE_PATH += $(CURDIR)/rust/include
APP_CUSTOM_LINK_DEPENDENCIES = rust

.PHONY: rust
rust:
	cd rust && RUSTC_BOOTSTRAP=1 CARGO_HOME="$(CURDIR)/rust/.cargo" TARGET_NAME=$(RUST_TARGET_NAME) cargo build --target $(RUST_TARGET) --release

.PHONY: rust_clean
rust_clean:
	cd rust && CARGO_HOME="$(CURDIR)/rust/.cargo" cargo clean

clean: rust_clean

.PHONY: rust_tests
rust_tests:
	cd rust && CARGO_HOME="$(CURDIR)/rust/.cargo" cargo test
else
# No-op targets when BLS_SIGNATURE is not set
.PHONY: rust rust_clean rust_tests

rust rust_clean rust_tests:
	@echo "Skipping Rust $@ (BLS_SIGNATURE not set)"

endif
